{
  "name": "shifter-game",
  "version": "1.0.0",
  "description": "Shifter - Arkádová hra s žebříčkem",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Static build - no build step needed'",
    "start": "echo 'Static files - serve index.html'"
  },
  "keywords": ["game", "arcade", "javascript", "canvas"],
  "author": "firmalemony",
  "license": "MIT"
}
